
# DATABASE_URL="postgresql://postgres:123456789@localhost:5432/gaming_thrones?schema=public"
DATABASE_URL = "postgresql://games_owner:npg_PHCfmW17aOpe@ep-royal-field-a89jf0q1.eastus2.azure.neon.tech/games?sslmode=require"
